# SuggestingBox.Maui

./: MIGRATION.ko.md  MIGRATION.md  README.ko.md  README.md  SuggestingBox.Maui.slnx
.github/instructions/: csharp-code-style.instructions.md  git-workflow.instructions.md
SuggestingBox.Maui/: FormatEffect.cs  FormattedEditor.cs  ImageContentTypeDetector.cs  ImageInsertedEventArgs.cs  ImagePasteRequestedEventArgs.cs  SuggestingBox.Maui.csproj  SuggestingBox.cs  SuggestingBoxEventHandler.cs  SuggestingBoxText.cs  SuggestingBoxTokenInfo.cs  SuggestingBoxTokenKind.cs  SuggestionChosenEventArgs.cs  SuggestionFormat.cs  SuggestionToken.cs  TextFormatter.cs
SuggestingBox.Maui.Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SuggestingBox.Maui.Sample.csproj
src/SuggestingBox.Maui/: FormattedEditor.cs  SuggestingBox.cs  SuggestingBoxInitializer.cs  SuggestionChosenEventArgs.cs  SuggestionRequestedEventArgs.cs  TextFormatter.cs
src/SuggestingBox.Maui.Sample/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SuggestingBox.Maui.Sample.csproj
src/SuggestingBox.Maui.Sample/Models/: SampleDataType.cs  SampleEmailDataType.cs
